NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtY2F0ZmlzaC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bMXT3v238001yk7yMGu1EAMgV7LhgZZAyeGoKM6vYW
NEXT_PUBLIC_DBURL='postgresql://attendance_system_owner:okmB1rayAl0N@ep-dry-resonance-a11ogzpb.ap-southeast-1.aws.neon.tech/attendance_system?sslmode=require'